{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "enhansome",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/server.ts",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": [
      "0 6 * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "enhansome-registry",
      "database_id": "075b0811-23ab-41f5-bb1e-4db1087307f5",
      "migrations_dir": "migrations",
      "migrations_table": "d1_migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "indexing-queue",
        "binding": "INDEXING_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "indexing-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      }
    ]
  }
}