{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "enhansome",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server.ts",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"triggers": {
		"crons": [
			"0 6 * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "enhansome-registry",
			"database_id": "4f9aace4-bd83-4937-bb6a-669e3fdae1cd",
			"migrations_dir": "migrations",
			"migrations_table": "d1_migrations"
		}
	],
	"workflows": [
		{
			"name": "indexing-workflow",
			"binding": "INDEXING_WORKFLOW",
			"class_name": "IndexingWorkflow"
		}
	],
	"routes": [
		{
			"pattern": "enhansome.xyz",
			"zone_name": "enhansome.xyz",
			"custom_domain": true
		}
	],
	"workers_dev": true,
	"preview_urls": true
}